body, html {
    height: 100%;
    min-height: 900px;
    width: 100%;
    min-width: 1080px;
    background-color: rgb(255, 255, 255);
}

.main {
    width: 80%;
    height: 100%;
    margin: auto;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    background: linear-gradient(to bottom right, rgb(111, 214, 255), rgb(0, 153, 255), rgb(0, 39, 167));
}

.header__logoplace {
    height: 100%;
    width: 10%;
    margin-left: 5%;
}

.header_logoplace--img {
    height: 60px;
    margin: 5px 10px;    
}

.header__search {
    width: 40%;
    height: 40px;
    margin: 15px 0 0 25%;
    display: flex;
}

.header__search--input {
    width: 90%;
    border-width: 2px 1px 2px 2px;
    border-style: inset;
    border-radius: 5px 0 0 5px;
}

.header__search--button {
    width: 10%;
    background-color:rgba(0, 0, 0, 0);
    border-width: 2px 2px 2px 1px;
    border-style: outset;
    border-radius: 0 5px 5px 0;
}

.header__search--icon {
    height: 60%;
    color: white;
}

.header__registration {
    width: 15%;
    margin-left: 4%;
}

.header__button {
    width: 100px;
    height: 40px;
    margin-top: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-color: white;
}

.products {
    width: 100%;
    height: 90%;
    border-left: 2px solid rgb(67, 202, 255);
    border-right: 2px solid rgb(0, 39, 167);
    display: flex;
}

.products__categories {
    height: 100%;
    width: 20%;
    background: linear-gradient(to top right, rgb(67, 202, 255), rgb(0, 153, 255));
    padding: 30px 0 0 20px;
    color: white;
}

.products__categories--ul {
    font-size: 25px;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

li {
    padding-left: 36px;
    font-size: 18px;
}

.products__marker {
    width: 18px;
    transition: transform 0.1s linear;
}

.with-marker {
    padding-left: 18px;
}

ul {
    cursor: pointer;
    user-select: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.open-ul {
    transform: rotate(90deg);
}

.products__list {
    height: 100%;
    width: 80%;
}

.products__string {
    height: 400px;
    width: 100%;
    padding: 1%;
    display: flex;
}

.products__card {
    position: relative;
    text-align: center;
    cursor: pointer;
    height: 100%;
    width: 23%;
    margin: 0 1%;
    border: 1px solid rgb(0, 153, 255);
}

.card__img {
    height: 60%;
    width: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.card__name {
    font-size: 25px;
    margin: 10px;
}

.card__price {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 20px;
    font-size: 22px;
}

.underline {
    text-decoration: underline;
}

.modal__overlay {
    width: 100%;
    height: 100%;
    min-height: 900px;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5)
}

.modal__window {
    position: relative;
    width: 40%;
    /* height: 40%; */
    top: 30%;
    background: linear-gradient(to bottom right, rgb(40, 194, 255), rgb(0, 153, 255), rgb(0, 39, 167));
    color: white;
    margin: auto;
    border: 2px solid white;
    border-radius: 5px;
}

.modal__h {
    margin: 15px;
    font-size: 35px;
}

.modal__input {
    position: relative;
    width: 80%;
    height: 30px;
    border-radius: 5px;
    margin: 0 0 20px 10%;
}

.modal__button {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    width: 20%;
    font-size: 20px;
    margin: 10px 0 20px 40%;
    border-color: white;
    border-radius: 5px;
}

.modal__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
}

.modal__card {
    position: relative;
    width: 720px;
    height: 80%;
    padding: 20px 50px;
    top: 10%;
    margin: auto;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    background: linear-gradient(to bottom right, rgb(40, 194, 255), rgb(0, 153, 255), rgb(0, 39, 167));
}

.modal__card-image {
    width: 90%;
    height: 95%;
    margin: auto;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.modal__slider-string {
    position: relative;
    height: 100%;
    display: flex;
    transition: transform 1s;
}

.modal__slider-block {
    position: relative;
    width: 500px;
    height: 100%;
    overflow: hidden;
}

.modal__card-image-block {
    width: 500px;
    height: 100%;
}

.modal__card-price {
    font-size: 25px;
    text-align: center;
}

.modal__characteristics-h2 {
    font-size: 22px;
}

.modal__characteristics-p {
    font-size: 20px;
    margin-left: 20px;
}

.modal__slider {
    display: flex;
    width: 616px;
    height: 50%;
}

.modal__slider-button {
    width: 58px;
    height: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: background-size 0.1s ease-out 0s;
}

#modal__slider-arrow-left {
    background-image: url(../img/arrow-left.png);
}

#modal__slider-arrow-right {
    background-image: url(../img/arrow-right.png);
}